<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background: #fff;
            font-size: 14px;
            font-family:"microsoft yahei";
            line-height: 24px;
            color: #ccc;
        }
        ul,ol{list-style: none;}
        a{
            text-decoration: none;
            color: #333;
        }
        a:hover{color: #f60; text-decoration: none;}
        .box{
            width: 100%;
            height: 40px;
            background: #333;
        }
        .box>ul{
            width: 980px;
            margin: 0 auto;
        }
        .box>ul>li{
            float: left;
        }
        .box>ul>li>a{
            display: block;
            text-align: center;
            width:60px;
            height: 32px;
            padding-top: 8px;
            color: #aaa;
            background: #333;
        }
        .box>ul>li:first-child a{
            font-size: 17px;
        }
        .box>ul>li>a:hover{
            color: #fff;
            background: #000;
        }
        .box:after{
            display: block;
            content: '';
            clear: both;
        }
        .content{
            width: 980px;
            min-height: 350px;
            margin: 0 auto;
        }
        .row>div{
            border: 1px solid #fff;
            margin-top: 30px;
            min-height: 350px;
        }
        .row>div>a{
            display: block;
            width: 100%;
            height: 30px;
            background: #ccc;
            margin: 10px 0;
            padding-top: 5px;
            padding-left: 5px;
            border-radius: 10px;
        }
        .row>div>a:hover{
            color: #fff;
            background:#f00;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li><a href="index.html" target="_blank">简历</a></li>
            <li><a href="#">github</a></li>
            <li><a href="#">微博</a></li>
            <li><a href="#">博客</a></li>
            <li><a href="#">知乎</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="ZP/1_div.html" target="_blank">1.控制DIV</a>
                <a href="ZP/2_product.html" target="_blank">2.变换背景颜色</a>
                <a href="ZP/3.html" target="_blank">3.边框动画</a>
                <a href="ZP/4_3D.html" target="_blank">4.3D特效1</a>
                <a href="ZP/5.html" target="_blank">5.3D特效2</a>
                <a href="ZP/6.html" target="_blank">6.3D过渡</a>
                <a href="ZP/7.html" target="_blank">7.3D动画</a>
                <a href="ZP/8.html" target="_blank">8.3D旋转</a>
                <a href="ZP/9.html" target="_blank">9.猜数字</a>
                <a href="ZP/10.html" target="_blank">10.判断和计算</a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="ZP/11.html" target="_blank">11.canvas绘图</a>
                <a href="ZP/12.html" target="_blank">12.表单1</a>
                <a href="ZP/13.html" target="_blank">13.表单2</a>
                <a href="ZP/" target="_blank">14.</a>
                <a href="ZP/">15</a>
                <a href="#">16</a>
                <a href="#">17</a>
                <a href="#">18</a>
                <a href="#">19</a>
                <a href="#">20</a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="#">21</a>
                <a href="#">22</a>
                <a href="#">23</a>
                <a href="#">24</a>
                <a href="#">25</a>
                <a href="#">26</a>
                <a href="#">27</a>
                <a href="#">28</a>
                <a href="#">29</a>
                <a href="#">30</a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="#">31</a>
                <a href="#">32</a>
                <a href="#">33</a>
                <a href="#">34</a>
                <a href="#">35</a>
                <a href="#">36</a>
                <a href="#">37</a>
                <a href="#">38</a>
                <a href="#">39</a>
                <a href="#">40</a>
            </div>
        </div>
    </div>
</body>
</html>