<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
  @keyframes liu{
  0%{ width:800px;
	  height:400px;
	  position:relative;
	  transform-style:preserve-3d;
	  transform:rotatex(-30deg)rotatey(0deg)
	}
  100%{ 
	
	  transform:rotatex(-30deg) rotatey(360deg);
  }
  }
	#stage{
		width:802px;
		margin:100px auto;
		/*border:1px solid #333;*/
		perspective:1000px;
	}
	#parent{
		width:800px;
		height:400px;
		/*border:1px solid #ddd;*/
		position:relative;
		transform-style:preserve-3d;
		/*transform:rotatex(-30deg)rotatey(0deg);*/
		animation-name:liu;
		animation-duration:5s;
		animation-timing-function:linear;
		animation-iteration-count:infinite;
	}
	#parent div{
		width:100px;
		height:100px;
		background:red;
		position:absolute;
		left:350px;
		top:150px;
	}
	#parent div:nth-child(1){
		transform:rotatey(0deg)
		translatez(200px);
	}
	#parent div:nth-child(2){
		transform:rotatey(60deg)
		translatez(200px);
	}
	#parent div:nth-child(3){
		transform:rotatey(120deg)
		translatez(200px);
	}
	#parent div:nth-child(4){
		transform:rotatey(180deg)
		translatez(200px);
	}
	#parent div:nth-child(5){
		transform:rotatey(240deg)
		translatez(200px);
	}
	#parent div:nth-child(6){
		transform:rotatey(300deg)
		translatez(200px);
	}
	#parent:hover{
		animation-play-state:paused;
	}
  </style>
 </head>
 <body>
	<div id="stage">
		<div id="parent">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
		</div>
	</div>
		
 </body>
</html>