<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
  @keyframes miao{
	0%{
		height:150px;
		border:1px solid #ddd;
		background:#369;
		position:absolute;
		top:50px;left:200px;
		transform-origin:center bottom;
		transform:rotate(0deg);
	}
	100%{
		transform-origin:center bottom;
		transition-property:transform;
		transition-duration:60s;
		transition-timing-function:linear;
		transform:rotate(360deg);
	}
}
  @keyframes minute{
	0%{
		width:10px;
		height:100px;
		border:1px solid #f00;
		background:red;
		position:absolute;
		top:100px;left:198px;
		transform-origin:center bottom;
	}
	100%{
		transform-origin:center bottom;
		transition-property:transform;
		transition-duration:360s;
		transition-timing-function:linear;
		transform:rotate(360deg);
	}
	}
	#block{
		width:400px;
		height:400px;
		border:4px solid #000;
		position:relative;
		top:200px;
		left:400px;
		border-radius:50%;
	}
	#minute{
		width:10px;
		height:100px;
		border:1px solid #f00;
		background:red;
		position:absolute;
		top:100px;left:198px;
		animation-name:minute;
		animation-duration:360s;
		animation-timing-function:linear;
		animation-iteration-count:infinite;
		animation-direction:normal;
	}
	#second{
		width:6px;
		height:150px;
		border:1px solid #ddd;
		background:#369;
		position:absolute;
		top:50px;left:200px;
		animation-name:miao;
		animation-duration:60s;
		animation-timing-function:linear;
		animation-iteration-count:infinite;
		animation-direction:normal;
	}
	#second:hover{
		animation-play-state:paused;
	}
	#minute:hover{
		animation-play-state:paused;
	}
  </style>
 </head>
 <body>
	<div id="block">
		<div id="minute"></div>
		<div id="second"></div>
	</div>
		
 </body>
</html>